AC_PREREQ([2.69])

AC_INIT([consolation], [0.0.10])

AC_CONFIG_AUX_DIR(config)

AM_INIT_AUTOMAKE([1.11 foreign no-dist-gzip dist-xz])
AC_CONFIG_HEADERS([src/config.h])

# Check for programs
AC_PROG_CC

PKG_PROG_PKG_CONFIG()
PKG_CHECK_MODULES(LIBINPUT, [libinput >= 1.26],
  [AC_DEFINE([HAVE_LIBINPUT_1_23],[],[libinput version is >= 1.26])]
  [AC_DEFINE([HAVE_LIBINPUT_1_23],[],[libinput version is >= 1.23])]
  [AC_DEFINE([HAVE_LIBINPUT_1_21],[],[libinput version is >= 1.21])]
  [AC_DEFINE([HAVE_LIBINPUT_1_15],[],[libinput version is >= 1.15])],
  [PKG_CHECK_MODULES(LIBINPUT, [libinput >= 1.23],
    [AC_DEFINE([HAVE_LIBINPUT_1_23],[],[libinput version is >= 1.23])]
    [AC_DEFINE([HAVE_LIBINPUT_1_21],[],[libinput version is >= 1.21])]
    [AC_DEFINE([HAVE_LIBINPUT_1_15],[],[libinput version is >= 1.15])],
    [PKG_CHECK_MODULES(LIBINPUT, [libinput >= 1.21],
      [AC_DEFINE([HAVE_LIBINPUT_1_21],[],[libinput version is >= 1.21])]
      [AC_DEFINE([HAVE_LIBINPUT_1_15],[],[libinput version is >= 1.15])],
        [PKG_CHECK_MODULES(LIBINPUT, [libinput >= 1.15],
        [AC_DEFINE([HAVE_LIBINPUT_1_15],[],[libinput version is >= 1.15])],
        [PKG_CHECK_MODULES(LIBINPUT, [libinput >= 1.5])])])])])
PKG_CHECK_MODULES(LIBUDEV,  [libudev])
PKG_CHECK_MODULES(LIBEVDEV, [libevdev >= 0.4])

AC_CONFIG_FILES([Makefile src/Makefile])
AC_OUTPUT
